<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/supervisor_view_adjustment" android:title="View All Adjustment"
        android:orderInCategory="101"/>
    <item android:id="@+id/make_request" android:title="Make New Request"
        android:orderInCategory="102"/>
    <item android:id="@+id/logout" android:title="@string/logout"
        android:orderInCategory="103"/>
</menu>