<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.example.mayoolwin.ssisteam2_android.DelegateAuthorityActivity">

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Create New Request"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="3dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_below="@+id/lblTitle"
        android:id="@+id/tableLayout">



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/lblname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_marginTop="5dp"
                android:text="Item Category:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="6dp"
                android:layout_height="wrap_content"
                android:foreground="@color/primary_dark"
                android:popupBackground="@color/primary_dark" />
        </TableRow>




        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/lblitemdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_marginTop="5dp"
                android:text="Item Name:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="6dp"
                android:layout_height="wrap_content"
                android:foreground="@color/primary_dark"
                android:popupBackground="@color/primary_dark" />



        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Quantity:" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:editable="true"
                android:textColor="@color/white"
                android:id="@+id/edit_date" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/unit" />



        </TableRow>



    </TableLayout>

    <Button
        android:id="@+id/approve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tableLayout"
        android:layout_marginLeft="58dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="28dp"
        android:text="Add" />
</RelativeLayout>

