<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollViewmain"
    android:scrollbars="none">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.example.mayoolwin.ssisteam2_android.DelegateAuthorityActivity">

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Create New Request"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="3dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_below="@+id/lblTitle"
        android:id="@+id/tableLayout">

        <HorizontalScrollView
            android:id="@+id/horizontal_scroll1"
            android:layout_below="@+id/catrow"
            android:scrollbars="none"

            android:layout_marginRight="5dp"
            android:layout_width="fill_parent" android:layout_height="fill_parent">

        <TableRow
            android:layout_width="match_parent"
            android:id="@+id/catrow"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/lblname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_marginTop="5dp"
                android:text="Item Category:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="6dp"
                android:layout_height="wrap_content"
                android:foreground="@color/primary_dark"
                android:popupBackground="@color/primary_dark" />
        </TableRow>
    </HorizontalScrollView>


        <HorizontalScrollView
            android:id="@+id/horizontal_scroll2"
            android:layout_below="@+id/catrow"
            android:scrollbars="none"

            android:layout_marginRight="5dp"
            android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/lblitemdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_marginTop="5dp"
                android:text="Item Name:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="6dp"
                android:layout_height="wrap_content"
                android:foreground="@color/primary_dark"
                android:popupBackground="@color/primary_dark" />



        </TableRow>
        </HorizontalScrollView>


        <HorizontalScrollView
            android:id="@+id/horizontal_scroll2"
            android:layout_marginRight="5dp"
            android:layout_width="fill_parent" android:layout_height="fill_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Quantity:" />

            <EditText
                android:id="@+id/edit_qty"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/white"
                android:inputType="number" />




        </TableRow>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/horizontal_scroll2"
            android:layout_marginRight="5dp"
            android:layout_width="fill_parent" android:layout_height="fill_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Reason:" />

                <EditText
                    android:id="@+id/reason"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="@color/white"
                    android:inputType="textMultiLine" />




            </TableRow>
        </HorizontalScrollView>



    </TableLayout>

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tableLayout"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:text="Add" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/add"

        android:layout_marginTop="7dp"
        android:visibility="invisible"
        android:text="Submit" />



    <TextView
        android:id="@+id/lblyouritem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:text="Your Item"
        android:textSize="25dp"

        android:textAppearance="?android:attr/textAppearanceMedium" />



    <HorizontalScrollView
        android:id="@+id/horizontal_scroll"
        android:layout_below="@+id/lblyouritem"

        android:scrollbars="none"
        android:layout_width="wrap_content" android:layout_height="200dp">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/listView2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="1dp"
            />
    </HorizontalScrollView>




</RelativeLayout>

</ScrollView>