<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Pending Requests"
        android:layout_marginLeft="10dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/lblstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:padding="6dp"
        android:layout_marginLeft="10dp"
        android:textSize="17dp"
        android:layout_below="@+id/lblTitle"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView2"
        android:layout_marginTop="20dp"
        android:background="@color/primary_darker"
        android:layout_below="@+id/lblstatus"
         />
</RelativeLayout>