<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TableLayout
android:layout_width="350dp"
android:layout_height="wrap_content"
android:stretchColumns="1"

android:layout_below="@+id/lblTitle"
android:id="@+id/tableLayout">

<TableRow
    android:layout_width="match_parent"
    android:id="@+id/catrow"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="0pt"
        android:text="TextView"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textSize="17dp"
        android:layout_weight="2"
        android:layout_below="@+id/lblname"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TextView" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textSize="17dp"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TextView" />
    <EditText
        android:id="@+id/editText1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:textSize="17dp"
        android:layout_weight="1"

        android:inputType="number"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</TableRow>

</TableLayout>

    </RelativeLayout>
