<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="0pt"
        android:text="TextView"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="4dp"
        android:layout_height="30pt"
        android:layout_weight="2"
        android:text="TextView"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="3dp"
        android:layout_height="10pt"
        android:layout_weight="1"
        android:text="TextView"/>
    <EditText
        android:id="@+id/editText1"
        android:layout_width="0dp"
        android:layout_height="20pt"
        android:layout_weight="1"
        android:inputType="number"/>
</LinearLayout>
