<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



            <TextView
                android:id="@+id/textView2"
                android:layout_width="4dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="TextView"
                android:layout_marginTop="15pt"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="TextView"
                android:layout_marginTop="15pt"/>

            <EditText
                android:id="@+id/editText1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginTop="15pt"/>



</LinearLayout>
